; --------------------------------------------------------------------
; Skyscraper by Lars Muldjord (https://github.com/Gemba/skyscraper)
; --------------------------------------------------------------------

[main]
cacheFolder="/Volumes/ROMs/Scraping/Skyscraper cache"
cacheCovers="true"
cacheScreenshots="true"
cacheWheels="true"
cacheMarquees="true"
cacheTextures="true"
frontend="emulationstation"
videos="true"
videoSizeLimit="500"
;videoConvertCommand="ffmpeg -i %i -y -pix_fmt yuv420p -t 00:00:10 -c:v libx264 -crf 23 -c:a aac -b:a 64k -vf scale=640:480:force_original_aspect_ratio=decrease,pad=640:480:(ow-iw)/2:(oh-ih)/2,setsar=1 %o"
;videoConvertExtension="mp4"
symlink="false"
brackets="false"
threads="4"
unattend="true"
unattendSkip="false"
artworkXml="/Volumes/ROMs/Configs/Skyscraper/artwork.xml"
relativePaths="true"

; The following is an example of configs that only affect the 'screenscraper' scraping module.
[screenscraper]
userCreds="AlisLandale:ReflexPotterRodeo"
threads="4"
;;The following option is only applicable to 'screenscraper'
videoPreferNormalized="true"

[import]
cacheRefresh="true"

[atari2600]
inputFolder="/Volumes/ROMs/Sets/1G1R/atari2600"

[atari7800]
inputFolder="/Volumes/ROMs/Sets/1G1R/Atari - 7800 (Retool)"

[coleco]
inputFolder="/Volumes/ROMs/Sets/1G1R/Coleco - ColecoVision (Retool)"

[gamegear]
inputFolder="/Volumes/ROMs/Sets/1G1R/Sega - Game Gear (Retool)"

[gb]
inputFolder="/Volumes/ROMs/Sets/1G1R/Nintendo - Game Boy (Retool)"

[gba]
inputFolder="/Volumes/ROMs/Sets/1G1R/Nintendo - Game Boy Advance (Retool)"

[gbc]
inputFolder="/Volumes/ROMs/Sets/1G1R/Nintendo - Game Boy Color (Retool)"

[mastersystem]
inputFolder="/Volumes/ROMs/Sets/1G1R/Sega - Master System - Mark III (Retool)"

[megadrive]
inputFolder="/Volumes/ROMs/Sets/1G1R/Sega - Mega Drive - Genesis (Retool)"

[n64]
inputFolder="/Volumes/ROMs/Sets/1G1R/Nintendo - Nintendo 64 (BigEndian) (Retool)"

[nes]
inputFolder="/Volumes/ROMs/Sets/1G1R/Nintendo - Nintendo Entertainment System (Headered) (Retool)"

[ngpc]
inputFolder="/Volumes/ROMs/Sets/1G1R/SNK - NeoGeo Pocket Color (Retool)"

[sega32x]
inputFolder="/Volumes/ROMs/Sets/1G1R/Sega - 32X (Retool)"

[snes]
inputFolder="/Volumes/ROMs/Sets/1G1R/Nintendo - Super Nintendo Entertainment System (Retool)"

[virtualboy]
inputFolder="/Volumes/ROMs/Sets/1G1R/Nintendo - Virtual Boy (Retool)"
